<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>##SITENAME##</title>
</head>
<body marginwidth="0" marginheight="0" leftmargin="0" offset="0" topmargin="0" style="margin: 0px; padding: 0px; background-color: #454545;">
	<div style="background-color: #454545;">
		<center>
			<!-- Main wrapper -->
			<table width="600" style="font-size: 12px; line-height: 21px; font-family: 'Lucida Grande',Arial,sans-serif; color: rgb(102, 102, 102); margin-top: 15px; margin-bottom: 25px;" cellpadding="0" cellspacing="0" border="0">
				<tbody>
					<!-- Top rounded corners image -->
					<tr>
						<td colspan="3" height="20px" style="line-height: 0px;">
							<img src="##SITEURL##public/images/email_temp_border_top.png" alt="" height="20px" width="600px" style="line-height: 0px"/>
						</td>
					</tr>
					<!-- End Top rounded corners image -->
					
					<tr>
						<!-- Left shadow image -->
						
						<!-- End Left shadow image -->
						<td bgcolor="white" align="center" width="600px" style="background-color: white; line-height:0px">
							<!-- Header image -->
							<div style="height:50px;padding-top:20px;">
							<a href="##SITEURL##"><img height="30" alt="" src="##SITEURL##public/uploads/site_logo/email_site_logo.png"/></a>
							</div>
							<!-- Divider -->
							<img height="20" width="520" alt="" src="##SITEURL##public/images/email_temp_divider1.jpg"/>
							
							<!-- Full width image / text 1 -->
							<table align="center" cellspacing="0" cellpadding="0" width="520" style="font-size: 13px; line-height: 20px; font-family: 'Lucida Grande',Arial,sans-serif; color: rgb(102, 102, 102);">					
								<tbody>
									<tr>
										<td width="520px" valign="top">
											<!-- Post Heading !-->
											<h3 style="margin: 0px; padding: 0px; color: #161616; font-size: 15px; font-weight: bold">Hi ##CLIENT_NAME##,</h3>
											<!-- End of heading !-->
											<!-- Image for post !-->
											<img src="##SITEURL##public/images/email_temp_spacer-header.jpg" width="520px" height="20px" alt="##SITENAME##"/>
										</td>
									</tr>		
									<tr>
										<td width="520px" valign="top" align="left">
											<!-- Post text !-->
											<p style="color:#000;">##MESSAGE##</p >
											<p style="color:#000;">Company Name		: ##COMPANY##</p >
											<p style="color:#000;">Package Name		: ##PACKAGE_NAME##</p >
											<p style="color:#000;">Number of Taxis 	: ##NO_OF_TAXIS##</p >
											<p style="color:#000;">Charge per Taxi  : ##CURRENCY## ##CHARGE_PER_TAXI##</p >
											<p style="color:#000;">Total Amount		: ##CURRENCY## ##TOTAL_AMOUNT##</p >
											<form action="http://www.ndottech.com/contact_us/otherpay" id="calculation_form" name="calculation_form" onsubmit="return validate();">
											<div >
												<ul style="list-style:none;">
													<li style="padding-left:130px;">
														<input name="product_id" type="hidden" value="108" /> 
														<input name="country_id" type="hidden" value="US" /> 
														<input id="taxi_amount" name="taxi_amount" type="hidden" value="##TOTAL_AMOUNT##" />
														<p style="color:#000;"><a href="##SITEURL##" style="color: rgb(42, 132, 166); text-decoration: none"> </a></p>
														<input style="background: #FFBF00;display: inline-block;font: 20px/45px vagroundedlightssibold;color: #000;padding: 0 20px;letter-spacing: 0.5px;text-shadow: 1px 1px 0 #D8A200;-moz-text-shadow: 1px 1px 0 #D8A200;-webkit-text-shadow: 1px 1px 0 #D8A200;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;box-shadow: 0 3px 0 0 #BB8C00;-moz-box-shadow: 0 3px 0 0 #BB8C00;-webkit-box-shadow: 0 3px 0 0 #BB8C00;transition: all 0.4s;-moz-transition: all 0.4s;-webkit-transition: all 0.4s;font: 16px/45px arial;" name="taxisubmit" type="submit" value="Renewal now" />
													</li>
												</ul>
											</div>	
											</form>
											
											<!-- End of post text !-->
										</td>
									</tr>
									<tr>
										<td width="520px" valign="top" align="left">
											<!-- Post text !-->
											<!-- End of post text !-->
										</td>
									</tr>
									<tr style="background:#fff;">
										<td width="520px" valign="top" align="left">
											<p style="color:#000;">To subscribe Zuver now. Click <span style="color:#15c;"><a style="text-decoration: none;color:#15c;" href="http://www.zuver.in/">Subscribe</a></span></p>
											<p style="color:#000;">For any clarification contact us at <span style="color:#15c;">info@zuver.in</span></p>
											<p style="color:#000;">Thank you for using <span><a style="text-decoration: none;color:#15c;" href="##SITEURL##">Zuver</a></span>!</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="color:#000;">Regards, </br>Zuver Team</p>
										</td>
									</tr>
								</tbody>	
							</table>
							<!-- End Full width image / text 1 -->
							
							<img src="##SITEURL##public/images/email_temp_divider_posts.jpg" alt="" style="line-height: 0px" width="520px" height="51px"/>	
							<!-- End Half half image / text 2 -->
							
						</td>
						<!-- Shadow wrapper right !-->
						
						<!-- End shadow wrapper right !-->
					</tr>
					<!-- Bottom rounded corners image -->
					<tr style="background:#fff;">
						<td width="520px" valign="top" align="left">
							<p style="color:#000;margin-left:0;text-align:center;">##COPYRIGHTS##</p>
						</td>
					</tr>
					<tr>
						<td colspan="3" height="20px" style="line-height: 0px;">
							<img src="##SITEURL##public/images/email_temp_border_bottom.png" alt="" height="20px" width="600px"/>
						</td>
					</tr>
					<!-- End Bottom rounded corners image -->
				</tbody>
			</table>
			<!-- Main wrapper -->	
		</center>
	</div>
</body>
</html>
