<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>##SITENAME##</title>
</head>
<body marginwidth="0" marginheight="0" leftmargin="0" offset="0" topmargin="0" style="margin: 0px; padding: 0px;">
	<div>
		<center>
			<table width="600" style="font-size: 12px; line-height: 21px; font-family: 'Lucida Grande',Arial,sans-serif; color: rgb(102, 102, 102); margin-top: 15px; margin-bottom: 25px;" cellpadding="0" cellspacing="0" border="0">
				<tbody>
<img src="##SITEURL##public/images/ZuverTaxEmail1.png" alt="" width="600px" style="line-height: 0px"/>
								
                           </tbody>	
	<tr>
                                <td valign="top" style="border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
    <tbody>
        <tr>
            <td align="center" valign="top" style="padding:9px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    

                                        


                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                        <tbody><tr>

                                                                                <td align="center" valign="middle" width="24">
                                                                                    <a href="http://zuver.us13.list-manage1.com/track/click?u=384c0718a637453124aa14718&amp;id=0250c60a69&amp;e=47277aa70b" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/gv5aBZqjZThOHOWQWd-wjBi2zkApI55_UtjpotCDK00ycXXiQR85qFiluwRTtXFhXEPzfQstI5NbjV9icWRu8UL9XP1AngcKxo3uk22mWuaP1YCEXut0UBny35SPyLOK=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-48.png" style="display:block;border:0;min-height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                                </td>


                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        

                                        


                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px;padding-bottom:9px">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                        <tbody><tr>

                                                                                <td align="center" valign="middle" width="24">
                                                                                    <a href="http://zuver.us13.list-manage1.com/track/click?u=384c0718a637453124aa14718&amp;id=d61aee80b5&amp;e=47277aa70b" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/s9LXav5max5AuauJrpdTHDEWwEMm3IHg8X53IShjXVoXtBZBEsgR8jZQywpd_JatP_5DVJPLao0QoeM5qYHng9w_ncFcpC-6JHrucP-3N7xSydHXrXVoYF6tBonzD-69Lg=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-48.png" style="display:block;border:0;min-height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                                </td>


                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        

                                        


                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:0;padding-bottom:9px">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse">
                                                                        <tbody><tr>

                                                                                <td align="center" valign="middle" width="24">
                                                                                    <a href="http://zuver.us13.list-manage.com/track/click?u=384c0718a637453124aa14718&amp;id=53c20e3219&amp;e=47277aa70b" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/iGhi2pAr6jWfc0Vs7oyS0RYPmg4FN1ILlMokGe1269n2zOR5sNvgtDa_1g3WXLwq-EKZ2OOgQ1BaCHFJ4exG0c-RR7F09S_BlypA3OS5TLrhkiINstvXkrEVDiSL=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/gray-link-48.png" style="display:block;border:0;min-height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a>
                                                                                </td>


                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        

                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;table-layout:fixed!important">
    <tbody>
        <tr>
            <td style="min-width:100%;padding:10px 18px 25px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#eeeeee;border-collapse:collapse">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
			</table>
		</center>
	</div>
</body>
</html>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>##SITENAME##</title>
</head>
<body marginwidth="0" marginheight="0" leftmargin="0" offset="0" topmargin="0" style="margin: 0px; padding: 0px; background-color: #454545;">
	<div style="background-color: #454545; margin-left:10px;">
		<center>
			<table width="600" style="font-size: 12px; line-height: 21px; font-family: 'Lucida Grande',Arial,sans-serif; color: rgb(102, 102, 102); margin-top: 15px; margin-bottom: 25px;" cellpadding="0" cellspacing="0" border="0">
				<tbody>
					<tr>
						<td colspan="3" height="20px" style="line-height: 0px;">
							<img src="##SITEURL##public/images/email_temp_border_top.png" alt="" height="20px" width="600px" style="line-height: 0px"/>
						</td>
					</tr>
					<tr>
					
					<td bgcolor="white" align="center" width="600px" style="background-color: white; line-height:0px">
							<div style="height:50px;padding-top:20px;">
							<a href="##SITEURL##"><img height="30" alt="" src="##SITEURL##public/uploads/site_logo/email_site_logo.png"/></a>
							</div>
							<img height="20" width="520" alt="" src="##SITEURL##public/images/email_temp_divider1.jpg"/>
							
						<table align="center" cellspacing="0" cellpadding="0" width="520" style="font-size: 13px; line-height: 20px; font-family: 'Lucida Grande',Arial,sans-serif; color: rgb(102, 102, 102);">					
								<tbody>
									<tr>
										<td width="520px" valign="top">
											<h3 style="margin: 0px; padding: 0px; color: #161616; font-size: 15px; font-weight: bold">Hi ##USERNAME##,</h3>
											<img src="##SITEURL##public/images/email_temp_spacer-header.jpg" width="520px" height="20px" alt="##SITENAME##"/>
										</td>
									</tr>		
									<tr>
										<td width="520px" valign="top" align="left">
											<p style="color:#000;">##MESSAGE##</p>
											<p style="color:#000;font-weight:bold">##PROMOCODE##</p>

                                                                                        <p style="color:#000;">Start date:##STARTDATE##</p>
                                                                                        <p style="color:#000;">Expire date:##EXPIREDATE##</p>
											<p style="color:#000;">Usage limit:##USAGELIMIT##</p>

											<p style="color:#000;">Get Mobile applications at <a href="##SITEURL##" style="color: rgb(42, 132, 166); text-decoration: none">##SITENAME##</a></p>
										</td>
									</tr>
									<tr>
										<td width="520px" valign="top" align="left">
										</td>
									</tr>	
									<tr>
										<td>
											<p style="color:#000;">Regards,</p><p>Zuver Team</p>
										</td>
									</tr>
								</tbody>	
							</table>
						</td>
						
					</tr>
					<tr style="background:#fff;">
										<td width="520px" valign="top" align="center">
											<p style="color:#000;margin-left:0;text-align:center;">##COPYRIGHTS##</p>
										</td>
									</tr>
					<tr>
						<td colspan="3" height="20px" style="line-height: 0px;">
							<img src="##SITEURL##public/images/email_temp_border_bottom.png" alt="" height="20px" width="600px"/>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</div>
</body>
</html>

